server {
	listen 80;
	sendfile off; # avoid virtualbox caching issues

	server_name localhost;
	root /usr/share/nginx/html;

	#location ~ ^/.+\.php(/|$) {
	#	fastcgi_pass fpm:9000;
	#	fastcgi_split_path_info ^(.+\.php)(/.*)$;
	#	include fastcgi_params;
	#	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#	fastcgi_param HTTPS off;
	#}

	add_header 'Access-Control-Allow-Origin:' '*' always;
	add_header 'Access-Control-Allow-Headers:' '*' always;

	location /login {
		proxy_set_header	Host	metrows.drive-now.com;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_hide_header	Access-Control-Allow-Origin;
		proxy_ssl_session_reuse	off;
		proxy_redirect	off;
		proxy_pass	https://metrows.drive-now.com/php/drivenowws/v1/user/login;
	}

	location /cities {
		proxy_set_header	Host	api2.drive-now.com;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_hide_header	Access-Control-Allow-Origin;
		proxy_ssl_session_reuse	off;
		proxy_redirect	off;
		proxy_pass	https://api2.drive-now.com/cities/41369;
	}

	location /eon-chargers {
		proxy_set_header	Host	eon.kpweb.dk;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_hide_header	Access-Control-Allow-Origin;
		proxy_ssl_session_reuse	off;
		proxy_redirect	off;
		proxy_pass	http://eon.kpweb.dk/api/powerstations;
	}
}
